// @lang=sva, @ts=4

// -------------------------------------------------
// Copyright(c) LUBIS EDA GmbH, All rights reserved
// Contact: contact@lubis-eda.com
// -------------------------------------------------

`default_nettype none

module fv_logic_unit_comb #(
    parameter WIDTH = 16
)(
    // Inputs
    input [(WIDTH-1):0] req_vec,
    // Outputs
    input logic out,
    // Valid signals
    input logic valid,
    // Ready signals
    input logic done
);

property verify_computation;
    valid |-> done && (out == (|req_vec[(WIDTH-2):0] & req_vec[WIDTH-1]));
endproperty

property done_low;
    !valid |-> !done;
endproperty

a_verify_computation: assert property (verify_computation);
a_done_low: assert property (done_low);

endmodule

bind logic_unit_comb fv_logic_unit_comb #(
    .WIDTH(WIDTH)
) fv_logic_unit_comb_i (
    .req_vec(req_vec),
    .out(out),
    .valid(valid),
    .done(done)
);
