m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2025s/dds225s17/ex-1/lab1
T_opt
!s110 1738590995
Vlk[LV:;M>Y3cdYYcWBigk0
04 8 4 work test_dut fast 0
=1-90b11c1d54d5-67a0cb11-7ff49-2467
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vdut
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1738590991
!i10b 1
!s100 cRlKZmD7m5mKSGmDTCi0B3
I4fFB_de1@PK<fQfXJ02ll0
S1
R0
w1738332396
8dut.v
Fdut.v
!i122 0
L0 5 21
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OE;L;2021.4_2;73
r1
!s85 0
31
Z5 !s108 1738590991.000000
Z6 !s107 test_dut.sv|dut_property.sv|dut.v|
Z7 !s90 -sv|dut.v|dut_property.sv|test_dut.sv|+define+implication|
!i113 0
o-sv
Z8 !s92 -sv +define+implication
R1
vdut_property
R2
Z9 !s110 1738590992
!i10b 1
!s100 LSD<^c0S<]Z>M?oZW1mGY0
IH5P_9;iBfaT;9Q:?doc6<3
S1
R0
w1738332395
8dut_property.sv
Fdut_property.sv
!i122 0
L0 1 31
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
o-sv
R8
R1
vtest_dut
R2
R9
!i10b 1
!s100 ng?5<G1=GigFUc>?k]1KZ1
Il`2573UXP]Tck3CGV:VUe3
S1
R0
w1738590001
8test_dut.sv
Ftest_dut.sv
!i122 0
L0 1 62
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
o-sv
R8
R1
