m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2025s/dds225s17/ex-1/lab5
T_opt
!s110 1738599126
V`Zgl:3@mi1Kz1D=6mUKbk2
04 17 4 work test_bus_protocol fast 0
=1-90b11c1d54d5-67a0ead4-e8a90-3966
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vbus_protocol
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1738599123
!i10b 1
!s100 :B=KT?Gm;Bzk;IYE]I7Vk0
ICKL]kVRBeG;>QdW21Mj1_2
S1
R0
Z4 w1738332393
8bus_protocol.v
Fbus_protocol.v
!i122 0
L0 11 126
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.4_2;73
r1
!s85 0
31
Z7 !s108 1738599122.000000
Z8 !s107 bus_protocol_property.sv|bus_protocol.v|test_bus_protocol.sv|
Z9 !s90 -sv|test_bus_protocol.sv|bus_protocol.v|bus_protocol_property.sv|+acc|+cover|+define+check1+check2+check3|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +acc +cover +define+check1+check2+check3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbus_protocol_property
R2
R3
!i10b 1
!s100 fVDdNQb:<ITYWK4:O?HBH1
IkFE>Be47?@<zHP7P^g6>e1
S1
R0
w1738598235
8bus_protocol_property.sv
Fbus_protocol_property.sv
!i122 0
L0 4 67
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtest_bus_protocol
R2
R3
!i10b 1
!s100 ?6:Ke9A4^N^BVF91SJEF=2
IDE]JQ=YQ^SnQjG[SKQQ=42
S1
R0
R4
8test_bus_protocol.sv
Ftest_bus_protocol.sv
!i122 0
L0 4 21
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
